# DiscordIPC

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml  validate-gradle-wrapper.yml
src/main/java/: Main.java
src/main/java/com/jagrosh/discordipc/: IPCClient.java  IPCFunctionalListener.java  IPCListener.java
src/main/java/com/jagrosh/discordipc/entities/: Callback.java  DiscordBuild.java  Packet.java  RichPresence.java  User.java
src/main/java/com/jagrosh/discordipc/entities/pipe/: MacPipe.java  Pipe.java  PipeStatus.java  UnixPipe.java  WindowsPipe.java
src/main/java/com/jagrosh/discordipc/entities/pipe/listener/: PipeCreationListener.java
src/main/java/com/jagrosh/discordipc/exceptions/: NoDiscordClientException.java
src/main/java/com/jagrosh/discordipc/impl/: Backoff.java  DataConsumer.java  ExtendedLong.java  WinRegistry.java
src/test/java/: IPCTest.java
