plugins {
    id 'groovy'
    id 'idea'
    id 'com.gradle.plugin-publish' version '1.0.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

ext {
    inceptionYear = '2017'
    url = 'https://github.com/jagrosh/DiscordIPC'
}

version = '0.5.0'
group = 'com.jagrosh'
description = 'Connect locally to the Discord client using IPC for a subset of RPC features like Rich Presence and Activity Join/Spectate'
archivesBaseName = 'DiscordIPC'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'com.kohlschutter.junixsocket', name: 'junixsocket-common', version: '2.4.0'
    implementation group: 'com.kohlschutter.junixsocket', name: 'junixsocket-native-common', version: '2.4.0'
}

jar.manifest.mainAttributes([
        'Implementation-Title'  : project.name,
        'Implementation-Version': project.version
])

shadowJar {
    archiveClassifier.set('')
    exclude 'META-INF/versions/**'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

assemble.dependsOn javadocJar, sourcesJar

[compileJava, compileGroovy].each {
    it.options.encoding = 'UTF-8'
    it.options.deprecation = true
    it.options.fork = true
}

pluginBundle {
    website = project.url
    vcsUrl = 'https://github.com/jagrosh/DiscordIPC'
    tags = ['discord', 'discord-rpc', 'rich-presence']
}

gradlePlugin {
    plugins {
        discordIPCPlugin {
            id = 'com.jagrosh.discordipc'
            implementationClass = 'com.jagrosh.discordipc.IPCClient'
            description = project.description
            displayName = 'DiscordIPC'
            version = project.version
        }
    }
}